[B]Version 3.1.0[/B]
- Fix some bug

[B]Version 3.0.3[/B]
- Add Menu

[B]Version 2.3.1[/B]
- Add & fix filehost in resolver

[B]Version 2.3.0[/B]
- Using standalone resolver(modified from Genesis resolver)
- Fix some bug

[B]Version 2.2.0[/B]
- Add search function

[B]Version 2.1.6[/B]
- fixed the addon
- add some categories

[B]Version 2.1.5[/B]
- fixed the addon
- add some categories
- use repo for auto update

[B]Version 2.1.0[/B]
- code clean up

[B]Version 1.2.0[/B]
- code clean up

[B]Version 1.1.0[/B]
- Initial version